<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

ul li {
  padding: 5px;
  background: #f4f4f4;
  margin: 5px 0;
}

header {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
}

#my-form {
  padding: 2rem;
  background: #f4f4f4;
}

#my-form label {
  display: block;
}

#my-form input{
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin: 5px 0;
}

.btn:hover {
  background: #444;
}

.bg-dark {
  background: #333;
  color: #fff;
}
.error{
     background-color: rgb(220, 21, 21);
     height: 30px;
     border-radius: 10px;
     text-align: center;
     color:white;
}

.highlight{
    color: rgb(204, 97, 97);
}

    </style>
  </head>
  <body>
    <header>
      <h1>JS For Beginners</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email">
        </div>
        <input class="btn" type="submit" value="Submit">
      </form>

      <ul id="users"></ul>
    </section>
    

    <script > 

    //selection 
    let formSelection = document.querySelector("#my-form");
    let nameSelection = document.querySelector("#name");
    let emailSelection = document.querySelector("#email");
    let buttonSelection = document.querySelector(".btn");
    let ulSelection = document.querySelector("#users");
    let msgSelection = document.querySelector(".msg");
    
    buttonSelection.addEventListener('click', onClick);
    formSelection.addEventListener('mouseover', onHover);
    formSelection.addEventListener('mouseout', onOut);

    function onClick(event){
        event.preventDefault();
        if(nameSelection.value == "" && emailSelection.value == ""){
            
            msgSelection.innerHTML = `<p class="error"> Please Enter values </p>`;
            let errorSelection = document.querySelector(".error");
            setTimeout(()=> errorSelection.remove(), 2000);
        }
        else{

       
        let li = document.createElement("li");
        li.innerHTML = `The name is :- <span class="highlight">${nameSelection.value}</span> and has an emailID:- <span class="highlight">${emailSelection.value}</span>`;
        ulSelection.appendChild(li);
        }
        
        
    }

    function onHover(event){
        formSelection.style.backgroundColor ="rgba(10,10,10,0.5)"
        formSelection.style.color ="white";
        formSelection.style.borderRadius = "10px";
        buttonSelection.style.backgroundColor="orange"
    
        
    }

    function onOut(event){
        formSelection.style.backgroundColor = "#f4f4f4";
        formSelection.style.color ="black";
        formSelection.style.borderRadius = "5px";
        buttonSelection.style.backgroundColor="grey"
    }
        


    </script>
  </body>
</html>
